
// top right lang option
@filterGrayscalePercentage : 100%;

.top-right-icon {
  -webkit-filter: grayscale(@filterGrayscalePercentage);
  -moz-filter: grayscale(@filterGrayscalePercentage);
  -o-filter: grayscale(@filterGrayscalePercentage);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); // Firefox 10+, Firefox on Android 
  filter: "progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";

  border-left: 1px solid @white;
  border-right: 1px solid @white;

  &:hover,
  &:active {
    filter: none;
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    -ms-filter: none;

    border-left: 1px solid @grayLight;
    border-right: 1px solid @grayLight;
  }
}

.language-choice {
  display:none;
}


// body container 
body .container .row {
   margin: 0 @mainContentRowMargin @baseLineHeight;
}

body .container .row-fluid {
   margin: 0 @mainContentRowMargin @baseLineHeight;
}

